* {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skeleton {
    width: 1400px;
}

.content-width {
    width: 800px;
}

header {
}

.header-top {
    padding: 0px 10px 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top  img {
    height: 100px;
}

.header-top > ul{
    list-style: none;
    display: flex;
    gap: 35px;
    margin-right: 20px;
}

.header-top > ul img {
    width: 20px;
    height: 20px;
}

.header-top > ul > li {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.header-top a {
    color: black;
}

.main-header {
    background-color: rgb(189, 40, 43);
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px black, 0 2px 8px black inset;
    width: 100vw;
    margin-bottom: 100px;
    position: sticky;
    top: 0;
    z-index: 3;
}

.main-header > ul {
    list-style: none;
    display: flex;
    justify-content:stretch;
    padding: 0 ;
    width: 1400px;
}

.main-header li {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
}

.main-header li:hover{
    background-color: rgb(219, 85, 88);
}
.main-header li.active {
    background-color: rgb(45, 43, 46);
}

.main-header a {
    font-size: 16pt;
    color: aliceblue;
    font-weight: 600;
    padding: 25px 10px 25px 10px;
}

.main-header a.active {
    text-decoration: underline;
}



/* GLOBAL TEXT STYLE START */
.text {
    font-size: 14pt;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.5;
}


/* GLOBAL TEXT STYLE END */

/* BEMUTATKOZAS START */

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

p.signature {
    margin-top: 20px;
}

/* BEMUTATKOZAS END */

/* KARUGYINTEZES START */

.claim-management h1{
    font-weight: 400;
    margin: 40px 0 30px 0;
}

.claim-management h2{
    font-weight:500;
    margin: 10px 0 20px 40px;
}

.claim-management ul{
    margin-left: 50px;
    margin-bottom: 30px;
}

.claim-management .flex-container {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
}

.claim-management p.first {
}

.claim-management .flex-container .claim-management-img {
    width: 600px;
    height: auto;
    border-radius: 15px;
}

.claim-management .blue-yellow {
    height: 350px;
    border-radius: 15px;
    
}

p.last{
    margin-bottom: 1000px;
}

/* KARUGYINTEZES END */

/* SZOLGALTATASOK START */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.services h2{
    margin-bottom: 0px;
    font-size: 20pt;
}

.services .line {
    background-color: rgb(189, 40, 43);
    width: 1100px;
    height: 13px;
    margin: 10px 0 60px 0;
    border-radius: 9px;
}

.services a {
}

.services .flex-container {
    display: flex;
    justify-content: center;
}

.services .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
    margin-bottom: 30px;
}

.services .item {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background-size: 100%; /* A háttérkép eredeti mérete */
    background-position: center;
    background-repeat: no-repeat;
    transition: background-size 0.5s ease; /* Smooth transition */
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Kezdetben átlátszó */
    transition: background-color 0.5s ease; /* Smooth darkening */
    z-index: 1; /* Előtérbe helyezzük a sötétítő réteget */
}

/* Hover hatás a háttérkép zoomolásához */
.services .item:hover {
    background-size: 120%; /* Növeld meg a háttérkép méretét */
}

.item:hover::before {
    background-color: rgba(0, 0, 0, 0.5); /* Sötétítjük a háttérképet */
}


/* Példa: különböző háttérképek az egyes item osztályú divekhez */
.services .item:nth-child(1) {
    background-image: url('./assets/images/hokezeleses.webp');
}

.services .item:nth-child(2) {
    background-image: url('./assets/images/karosszeria-javitas.webp');
}

.services .item:nth-child(3) {
    background-image: url('./assets/images/szelvedo-javitas.webp');
}

.services .item:nth-child(4) {
    background-image: url('./assets/images/csereauto.webp');
}

.services .item:nth-child(5) {
    background-image: url('./assets/images/karugyintezes.webp');
}

.services .item:nth-child(6) {
    background-image: url('./assets/images/polirozas.webp');
}

.services .item:nth-child(7) {
    background-image: url('./assets/images/szinkeveres.webp');
}

.services .item:nth-child(8) {
    background-image: url('./assets/images/fenyszoropolirozas.webp');
}

.services .item:nth-child(9) {
    background-image: url('./assets/images/automentes.webp');
}

.item a {
    display: flex; /* Csak a tartalom mérete */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white; /* Szöveg színe */
    font-size: 24px; /* Szöveg mérete */
    opacity: 0; /* Kezdetben láthatatlan */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Középre igazítás */
    transition: opacity 0.5s ease; /* Smooth fade-in */
    pointer-events: none; /* Az a tag nem fogható el kattintásra, amíg nincs hover */
    z-index: 2;
}

/* Hover hatás az a tagre */
.item:hover a {
    opacity: 1; /* Láthatóvá válik */
    pointer-events: auto; /* Az a tag foghatóvá válik kattintásra */
}

/* SZOLGALTATASOK END */

/* DOKUMENTUMOK START */

.documents {
    display: flex;
    justify-content: center;
}

.documents ul {
    list-style: none;
    padding: 0;
}

.documents li {
    margin-bottom: 30px;
}

.documents h2{
    margin-bottom: 15px;
}

.documents .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    
    
}

.documents img {
    width: 192;
    height: 106px;
}

/* DOKUMENTUMOK END */

/* SZINKOD START */

.colour-codes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.colour-codes .usage img {
    float: right;
    width: 500px;
    margin-left: 60px;
    border-radius: 15px;
}

.colour-codes .position img{
    float: right;
    width: 400px;
    margin-left: 60px;
}

.colour-codes .image-flex-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.colour-codes h2 {
    margin-bottom: 20px;
}

.colour-codes .usage {
    padding: 0 30px 0 30px;
}

.colour-codes .position {
    margin-top: 30px;
    padding: 0 30px 0 30px;
    margin-bottom: 70px;
}

.colour-codes .image-flex-container>img {
    margin: 15px 0 40px 0;
    width: 600px;
}

.colour-codes .position .table-flex-container {
    display: flex;
    justify-content:center;
    gap: 40px;
}

.colour-codes .position table {
    border-collapse: collapse;
    border: 1px solid black;
    
    
}

.colour-codes .position th, td{
    border: 1px solid black;
    padding: 2px 5px 2px 5px;
}

/* SZINKOD END */

/* AJANLATKERES START */

.quotation-request {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quotation-request h2 {
    font-size: 35pt;
    font-weight: 400;
}

.quotation-request .line {
    background-color: rgb(189, 40, 43);
    width: 750px;
    height: 8px;
    margin: 10px 0 60px 0;
    border-radius: 9px;
}

.quotation-request .dual-section {
    display: flex;
    gap: 80px;
}

.quotation-request .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
}

.quotation-request img {
    height: 320px;
    border-radius: 15px;
}

.quotation-request input {
    font-size: 13pt;
    box-shadow: 1px 1px 4px black;
    padding: 4px;
    border-radius: 6px;
    border: 1px solid black;

}

.quotation-request textarea {
    font-size: 13pt;
    resize: none;
    box-shadow: 1px 1px 4px black;
    padding: 4px;
    border-radius: 6px;
    border: 0px solid black;
    margin-top: 10px;
}

.quotation-request .btn {
    width: 150px;
    height: 50px;
    font-size: 15pt;
    font-weight: 500;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(189, 40, 43);
    color:aliceblue;
    box-shadow: 1px 1px 4px black;
    align-self: center;
    margin-top: 15px;
}



/* AJANLATKERES END */

/* KAPCSOLAT START */

.contact {
    padding: 0 30px 0 30px;
    display: flex;
    gap: 140px;
    align-items: center;
}

.contact .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
}

.contact h2 {
    font-size: 35pt;
    font-weight: 400;
}

.contact .line {
    background-color: rgb(189, 40, 43);
    width: 730px;
    height: 8px;
    margin: 10px 0 40px 0;
    border-radius: 9px;
}

.contact iframe {
    width: 800px;
    height: 600px;
    border-radius: 15px;
    box-shadow: 3px 3px 8px black;
}

.contact ul{
    list-style: none;
    padding: 0;
    height: 100%;
}

.contact ul li {
    margin: 60px 0 60px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact ul li a, span {
    font-size: 15pt;
}

.contact ul li span:not(.contact-title) {
    margin-left: 15px;
}

.contact .contact-title {
    font-weight: 700;
    margin-bottom: 2px;
    background-color: rgb(189, 40, 43);
    color: white;
    width: max-content;
    padding: 5px 7px 5px 7px;
    border-radius: 13px;
    font-size: 18pt;
}

/* KAPCSOLAT END */